@import '../../index.scss';
.Navigation {
	background-color: $primary-background;
	min-height: 60px;
	ul {
		list-style: none;
		margin: 0 0 20px 0;
		padding: 0;

		display: flex;
		justify-content: flex-start;
	}

	li {
		margin: 10px 20px;
	}

	a {
		text-decoration: none;
		font-size: 1.4em;
	}

	a,
	a:visited {
		color: #ffffff;
	}

	a:hover {
		color: $primary-color;
	}
	button {
		position: absolute;
		right: 5%;
		padding: 10px;
	}
}

.task-list {
	align-content: flex-end;
	width: 250px;
	display: flex;
	flex-direction: column;
}
